body
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh

h1
  margin: 0

.container
  display: flex
  height: 100%
  .open
    width: 100%
    overflow: scroll
  .closed
    width: 0%
    overflow: hidden
  transition: 0.5s

#menu
  display: flex
  flex-flow: nowrap column
  justify-content: space-around
  height: 100%
  background: lime
  position: fixed
  button
    padding: 0

#login-container
  background: red

#centres-container
  background: orange

#newsfeed-container
  background: yellow

#admin-container
  background: green
